* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 180px;
    height: 16px;
}

h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    color: white;
    border-bottom: 2px solid white;
    /* margin: 0 auto; */
}

.header {
    background-image: url('../img/background-home.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.header-top .wrapper {
    display: flex;
    justify-content: space-between;
    height: 121px;
    align-items: center;
}

.nav ul {
    display: flex;
    list-style-type: none;
}

.nav ul li{
   height: 16px;
}

.nav ul a{
    text-decoration: none;
    font-size:14px;
    line-height: 16.8px;
    color: white;
}

.nav ul li:first-child,
.nav-left ul li:nth-child(2) {
    margin-right: 48px;
}

.nav-icons {
    display: flex;
    justify-content: space-between;
    width: 91px;
}

.header-slider .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-header-slider {
    width: 87%;
    height: 684px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    background: rgba(136, 136, 136, 0.3);
    backdrop-filter: blur(14px);
    border-radius: 60px;
    padding: 15px 23px;
    cursor: pointer;
}

.header-slider-nav {
    height: 95px;
}


.main {
    background-color: #F5ECE3;
}

.about-col2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-wrapper {
    width: 73%;
}

.about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #555555;
}

.about_logo {
    margin-bottom: 67px;
}

.quote {
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    margin-bottom: 34px;
}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin-bottom: 44px;
}

.signature {
    display: flex;
}

.signature-desription {
    margin-right: 35px;
}

.name {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

.position {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
}

.instagram-quote {
    display: flex;
    justify-content:space-between;
    padding-top: 137px;
    padding-bottom: 100px;
    font-weight: 400;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color:#555555;
}

.instagram-quote p {
    width: 540px;
}

.insta-button-wrapper {
    display: flex;
    align-items: flex-end;
}

.insta-button-wrapper a{
    text-decoration: none;
    color: #555555;
    font-weight: 400;
    line-height: 24px;
    background-color: #EEE4DA;
    backdrop-filter: blur(14px);
    border-radius: 66px;
    padding: 28px 99px;
}

.insta-button-wrapper a::before{
    content: "";
    position: relative;
    float: left;
    margin: 2px 5px 0 0;
    width: 24px;
    height: 24px;
    background-image: url('../img/icon-insta-btn.png');
    background-repeat: no-repeat;
    background-position: center;
}

.instagram-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 
        repeat(auto-fill, minmax(300px, 1fr));
    padding-bottom: 127px;
}

.footer {
    background-color: #EEE4DA
}

.footer-logo {
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 65px;
}

.footer-top {
    border-bottom: 1px solid #E2D9CF;
}

.footer a, 
.footer p {
    color:#555555;
    opacity: 0.4;
}

.footer p {
    font-size: 14px;
    line-height: 160%;
}

.footer a {
    text-decoration: none;
    width: 36px;
    height: 36px;
    background-color: #F5ECE3;
    border-radius: 50%;
}

.footer li {
    list-style-type: none;
    margin-bottom: 25px;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    column-gap: 160px;
    padding-top: 64px;
}

h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #555555;
}

.footer-company h3,
.footer-contacts h3 {
    margin-bottom: 26px;
}

.footer-navigation h3, 
.footer-products h3 {
    margin-bottom: 42px;
}

.footer-icons {
    margin: 26px 0;
    display: flex;
    justify-content: space-evenly;
}

.icon {
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-position: center;
}

.icon-fb {
    background-image: url('../img/icon-fb.png');
}

.icon-insta {
    background-image: url('../img/icon-insta-fot.png');
}

.icon-tw {
    background-image: url('../img/icon-tw.png');
}

.icon-youtube {
    background-image: url('../img/icon-youtube.png');
}

.icon-vk {
    background-image: url('../img/icon-vk.png');
}

.social-media {
    margin-top: 24px;
}

.social-media a {
    margin-right: 35px;
}

@media (max-width:1152px) {
    
    .inst-item7,
    .inst-item8 {
        margin-left: 55%;
    }
}

@media (max-width:1024px) {
    
    .inst-item7,
    .inst-item8 {
        margin-left:0;
    }

    .about-col2 {
        margin-top: 60px;
    }

    .about-col1 {
        display: flex;
        align-items: center;
    }

    .about-col1 img{
        width: 400px;
        height: 420px;
    }

    .instagram-quote {
        font-size: 32px;
    }
}

@media (max-width:800px) {

        .insta-button-wrapper a {
            padding: 24px 35px;
        }

        .insta-button-wrapper a::before {
            margin: 0px 5px 0 0;
        }
}

@media (max-width:768px) {
    h1 {
        font-size: 36px;
    }

    .quote {
        font-size: 22px;
    }

    .description {
        font-size: 16px;
    }

    .name {
        font-size: 24px;
    }

    .position {
        font-size: 13px;
    } 

    .instagram-quote {
        font-size: 30px;
    }

    .insta-button-wrapper a {
        width: 345px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .instagram-quote {
        display: inline-block;
    }

    .instagram-quote p {
        width: 80%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .insta-button-wrapper {
        display: flex;
        justify-content: center;
    }

    .inst-item5,
    .inst-item6,
    .inst-item7,
    .inst-item8 {
        display: none;
    }

    
    .about .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .about-col1 {
        grid-column: 1;
        grid-row: 2;
        justify-content: center;
    }

    .about-col2 {
        grid-column: 1;
        grid-row: 1;
        margin: 40px auto;
    }

    .instagram-grid-item img {
        width: 164px;
        height: 164px;
    }

    .instagram-grid {
        display: grid;
        grid-gap: 9px;
        grid-template-columns: 
            repeat(auto-fill, minmax(164px, 1fr));
        padding-bottom: 127px;
    }

    
}

@media (max-width:426px) {
    
    .arrow {
        display: none;
    }

    .about-col1 img{
        width: 100%;
    }

    .instagram-quote p {
        text-align: left;
        width: 90%;
    }

    .insta-button-wrapper a {
        width: 75%;
    }
}

@media (max-width:426px) { 

    .wrapper {
        width: 100%;
    }
}