* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.logo {
    width: 180px;
    height: 16px;
}

h1 {
    font-weight: 400;
    font-size: 48px;
    line-height: 120%;
    color: white;
    border-bottom: 2px solid white;
    margin: 0 auto;
}

.header {
    background-image: url('./img/background-home.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.header-top .wrapper {
    display: flex;
    justify-content: space-between;
    height: 121px;
    align-items: center;
}

.nav ul {
    display: flex;
    list-style-type: none;
}

.nav ul li{
   height: 16px;
}

.nav ul a{
    text-decoration: none;
    font-size:14px;
    line-height: 16.8px;
    color: white;
}

.nav ul li:first-child,
.nav-left ul li:nth-child(2) {
    margin-right: 48px;
}

.nav-icons {
    display: flex;
    justify-content: space-between;
    width: 91px;
}

.header-slider .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-header-slider {
    width: 87%;
    height: 684px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    background: rgba(136, 136, 136, 0.3);
    backdrop-filter: blur(14px);
    border-radius: 60px;
    padding: 15px 23px;
    cursor: pointer;
}

.header-slider-nav {
    height: 95px;
}


.main {
    background-color: #F5ECE3;
}

.about-col2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-wrapper {
    width: 73%;
}

.about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #555555;
}

.about_logo {
    margin-bottom: 67px;
}

.quote {
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    margin-bottom: 34px;
}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin-bottom: 44px;
}

.signature {
    display: flex;
}

.signature-desription {
    margin-right: 35px;
}

.name {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

.position {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
}

.instagram .wrapper p {
    font-weight: 400;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color:#555555
}

.instagram-quote {
    display: flex;
    justify-content:space-between;
    padding-top: 137px;
    padding-bottom: 100px;
}

.instagram-quote p {
    width: 540px;
}

.insta-button-wrapper {
    display: flex;
    align-items: flex-end;
}

.insta-button-wrapper a{
    text-decoration: none;
    color: #555555;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    background-color: #EEE4DA;
    backdrop-filter: blur(14px);
    border-radius: 66px;
    padding: 28px 99px;
}

.instagram-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 127px;
}

.footer {
    background-color: #EEE4DA
}

.footer-logo {
    margin: 0 auto;
    padding-top: 75px;
    padding-bottom: 65px;
}

.footer-top {
    border-bottom: 1px solid #E2D9CF;
}

.footer a {
    text-decoration: none;
    color:#555555;
}

.footer li {
    list-style-type: none;
}

.footer-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    column-gap: 150px;
}

h3 {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #555555;
}