.catalog_component {
    background-color: #F5ECE3;
}

.catalog_component .wrapper {
    padding-top: 52px;
}

.filters-nav li {
    margin-left: 25px;
}

.filters-nav {
    list-style-type: none;
    background-color:#EEE4DA;
    display: flex;
    justify-content: center;
    padding: 14px 0;
    width: 100%;
}

.filters-nav button {
    background-color:#EEE4DA;
    border: none;
    margin-right: 70px;
}

h1 {
    text-align: center;
}

.catalog_component .main .wrapper {
    width: 92%;
}

.catalog_component .catalog-grid {
    display: grid;
    grid-column-gap:20px;
    grid-row-gap:30px;
    grid-template-columns: 
        repeat(auto-fill, minmax(310px, 1fr));
    padding: 70px 0;
}

.catalog-grid-item {
    background-color: #EEE4DA;
    height: 430px;
}

.catalog-grid-item {
    display: flex;
    align-items: flex-end;
    padding:24px 21px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.catalog-grid-item:hover .btn-catalog-add {
    display: block;
}

.catalog-grid-item:hover .card_price {
    display: none;
}

.catalog-grid-item img {
    width: 280px;
    height: 320px;
    position: absolute;
    top: 30px;
    left: 15px;
}

.card_description {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.card_description a {
    text-decoration: none;
    color: #555555;
    font-size: 20px;
    line-height: 180%;
}

.card_description h2,
.card_description p {
    color: #555555;
    font-size: 20px;
    line-height: 180%;
}

.btn-catalog-add {
    background-color: #f6cab2;
    color: #555555;
    border-radius: 20px;
    padding: 10px;
    border: none;
    display: none;
}

.catalog_component .infoblock2 .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #555555;
    width: 100%;
}

.about-col2 {
    display: flex;
    justify-content:center;
    align-items: center;
}

.col1 img {
    width: 100%;
}

.col2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog_component .content-wrapper {
    width: 73%;
}

.about_logo {
    margin-bottom: 67px;
}

.quote {
    font-weight: 400;
    font-size: 32px !important;
    line-height: 150% !important;
    margin-bottom: 34px;
}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    margin-bottom: 44px;
}

.signature {
    display: flex;
}

.signature-desription {
    margin-right: 35px;
}

.name {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
}

.position {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
}

.infoblock2 {
    padding-bottom: 70px;
}

@media (max-width:1004px) {
    
    .catalog_component .infoblock2 .wrapper {
        display: block;
    }

    .about_col1 {
        display: flex;
        justify-content: center;
    }

    .catalog_component .about-col1 {
        grid-column: 1;
        grid-row: 2;
        justify-content: center;
    }

    .catalog_component .about-col2 {
        grid-column: 1;
        grid-row: 1;
        margin: 40px auto;
    }
}

@media (max-width:700px) {

    .about-col1 img {
        width: 100% !important;
        margin: 0 auto;
    }
}

@media (max-width:615px) {
    
    .filters-nav {
        display: none;
    }
}

@media (max-width:320px) {
    
    .catalog_component .catalog-grid {
        grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    }
    
}