*{
    margin: 0;
    padding: 0;
}

html, body{
    width: 98vw;
    height: 100vh;
}

#root{
    width: 100%;
    height: 100vh;
}

.header_component{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.nav{
    width: 30vw;

}

.nav ul{
    list-style: none;
    display: inline-flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.header_component div:last-child{
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_component{
    /*height: 100%;*/
    margin: 20px;
}

.catalog_component {
    display: flex;
    flex-direction: column;
}

.catalog_component .catalog_container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fill, 320px);
    grid-gap: 20px;
    margin: 10px;
}

.catalog_component .catalog_container .card{
    display: grid;
    grid-template-areas:
    'image price'
    'title title'
    'buttonAdd buttonAdd'
    ;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-gap: 5px;
    align-items: center;
    justify-items: center;
}

.catalog_component .catalog_container .card img{
    width: 200px;
    height: 200px;
}

.catalog_component .catalog_container .card a{
    grid-area: image;
}

.catalog_component .catalog_container .card .card_price{
    grid-area: price;
}

.catalog_component .catalog_container .card .card_title{
    grid-area: title;
}

.catalog_component .catalog_container .card button{
    grid-area: buttonAdd;
}

.item_component {
    width: 40%;
    min-width: 600px;
    display: grid;
    grid-template-areas:
    'title title'
    'image_item category'
    'image_item price'
    'image_item button'
    'desc desc';
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 50px 40px 40px auto auto;
    grid-gap: 10px;

}

.item_component .card_title{
    grid-area: title;
    font-size: 30px;
}

.item_component p:first-child{
    grid-area: category;
}

.item_component .item_img{
    grid-area: image_item;
    width: 100%;
}

.item_component p:nth-child(4){
    grid-area: desc;
    font-size: 30px;
}

.item_component .card_price{
    grid-area: price;

}

.item_component button{
    grid-area: button;
    height: 60px;
    align-self: start;
}

.card_item{
    display: flex;
    justify-content: space-between;
    height: 100px;
    margin: 20px 0;
    border-bottom: 1px solid gray;
    box-shadow: 0px 5px 5px gray;
}

.card_item .item_image{
    height: 100%;
}

.card_item .item_image img{
    height: 100%;
}